# Configurações do servidor
NODE_ENV=development
PORT=3000

# Configurações do banco de dados
MONGODB_URI=mongodb://localhost:27017/aqui-aceita-bitcoin

# Configurações de autenticação
JWT_SECRET=seu_jwt_secret_aqui
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Configurações do OpenStreetMap
OSM_CONSUMER_KEY=seu_osm_consumer_key_aqui
OSM_CONSUMER_SECRET=seu_osm_consumer_secret_aqui

# Configurações do BTC Map
BTCMAP_API_URL=https://api.btcmap.org/v2/rpc
BTCMAP_API_KEY=sua_btcmap_api_key_aqui
